# CoupangHelp

./: .gitignore  NGINX_SETUP.md  README.md  SEO_GUIDE.md  build.gradle  db_indexes.sql  gradle.properties  nginx-config-example.conf  package.json  settings.gradle  start.sh  stop.sh  tailwind.config.ts  구글_검색_키워드_목록.md
src/main/java/com/coupang/: CouHtmlApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: ads.txt  robots.txt  sitemap.xml
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/js/: sales-chart-modal.js
src/main/resources/templates/: 1688-sourcing-guide.html  about.html  beginner-seller-strategy.html  blog-structure-guide.html  board-mobile.html  board-shortterm-mobile.html  board-shortterm.html  board-star-mobile.html  board-star.html  board.html  contact.html  coupang-entry-guide.html  dropshipping-guide.html  error.html  event.html  faq.html  guide.html  index.html  item-winner-guide.html  item-winner-safety-checklist.html  margin-template-guide.html  margin-tracker-input-mobile.html  margin-tracker-input.html  margin-tracker-product-register.html  margin-tracker.html  privacy.html  product-detail-writing-guide.html  product-finding-guide.html  product-registration-guide.html  rocket-gross-guide.html  rocket-gross-registration-guide.html  rocket-gross-warehouse-guide.html  roi-system-guide.html  sales-chart.html  seller-guide.html  terms.html  wing-express-guide.html
src/main/resources/templates/fragments/: ads.html  (+3 more)
(+66 files in other folders)
