spring.application.name=cou-html
server.port=9000

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600
spring.web.resources.add-mappings=true

# Welcome Page 비활성화
spring.web.resources.welcome-page=null

# Database 설정
spring.datasource.url=jdbc:mysql://3.88.110.157:3306/CouPangHelp?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=CouPangHelp
spring.datasource.password=cphpw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8

