# =========================
# 로컬 개발 환경 설정
# 사용법: --spring.profiles.active=local
# =========================
spring.datasource.url=jdbc:mysql://98.91.24.103:3306/CouPangHelp?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true



